##不分环境的配置文件

## 项目的网页标题
VUE_APP_TITLE=ts-vue-management

## 项目的标识名字
VUE_APP_NAME=ts-vue-management

## 项目的版本号
VUE_APP_VERSION=1.0.0

## 是否在没有匹配到页面时进行404的页面跳转
VUE_APP_ROUTER_ERROR_PAGE_JUMP=false

## 路由公共路径
VUE_APP_ROUTER_BASE=/ts/vue/management/

## 路由模式
VUE_APP_ROUTER_MODE=history

## 标识用户身份的字段
VUE_APP_USER_IDENTITY_KEY=UserID

## 用户最后登录时间过期截至(小时)
VUE_APP_USER_EXPIRE_TIME=24

## 是否开启导航标签
VUE_APP_TEMPLATE_NAV_TAG=false

## 默认主题
VUE_APP_TEMPLATE_THEME=_high

## 默认字体大小
VUE_APP_TEMPLATE_FONT=_small

## 默认布局
VUE_APP_TEMPLATE_LAYOUT=_header

## menu菜单栏展示最少的子菜单数量
VUE_APP_TEMPLATE_SHOW_CHILDREN_NUM=2

